<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="top|center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재밌는 숫자 야구 게임!"
        android:gravity="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="지금까지\n"
        android:textSize="20dp"

        />

    <LinearLayout
        android:id="@+id/ll_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:inputType="number"
            android:gravity="bottom|center"
            />
        <EditText
            android:id="@+id/v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:inputType="number"
            android:gravity="bottom|center"
            />

        <EditText
            android:id="@+id/v3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:inputType="number"
            android:layout_gravity="bottom|center"
            />
    </LinearLayout>


    <Button
        android:id="@+id/bt_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Start!"
        android:layout_gravity="bottom|center"
        />

</LinearLayout>